<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PONYO </title>
  <style>
  body{
  	background-image: url('./img/background!!.png');
  	background-size: 1400px;
  	font-family: "Helvetica" "appleGothic" "Sans-serif";
  }

 #Box{width:65%; height:1200px; no-repeat 0 0; background-repeat:no-repeat; 
	margin:0 auto;	background-size:cover;}
#header1{width:100%; height:120px;}
#header1 ul li{display:block; margin:0 auto; margin-left:55px; margin-bottom:10px; font-size:12; letter-spacing:6px;
				padding-top:60px;}

#header2{width:100%; height:120px; }

#header2 ul li{display:inline-block; margin:0 auto; margin-left:18px; font-size:10; margin-right:-10px; 
margin-bottom:10px; text-align:center; font-Stretch:expanded;}

#body1{width:100%; margin:0 auto; height:250px; margin-top:50px; }
#body1 ul li{display:block; width:100%; margin:0 auto; height:15px; margin-left:-20px; color:white; text-align:center;}
#body1 #b1{margin-bottom:50px;}
#body1 #b2{margin-bottom:50px;}
#body1 #b3{margin-bottom:50px;}


#body2 {margin-top:20px; width:100%; text-align:center;}

#body3 {position:absolute; width:100%; height:50px;  top:1200px; left:-15px; }
#body3 ul li{display:block; margin-left:-20px; color:white; text-align:center; }

#mainImg {width:60%; height:60%; margin-top:390px;}

#footer{width:100%; height:150px;  margin-top:-150px;}
#footer img{width:50%; height:250px; margin-top:-180px; margin-left:200px;}
  </style>
 </head>
  <body>
<div id="Box">

<div id="header1">
	<ul>
		<li id="hecon1">From Academy Award-Winning Director Hayao Miyazaki</li>
</div>

<div id="header2">
<ul>
	<li>CATE<br>BLANCHETT</li>
	<li>NOAH<br>CYRUS</li>
	<li>MATT<br>DAMON</li>
	<li>TINA<br>FEY</li>
	<li>FRANKE<br>JONAS</li>
	<li>CLOS<br>LEACHMANT</li>
	<li>LIAM<br>NEESON</li>
	<li>LIAM<br>TOMLIN</li>
	<li>BETTY<br>WHITE</li>
	<li>CATE<br>BLANCHETT</li>
	
	
</ul>
</div>

<div id="body1">
	<ul>
		<li id="b1"><a href="http://movie.naver.com/movie/bi/mi/basic.nhn?code=66464">Welcome</a></li>
		<li id="b2">To A World</li>
		<li id="b3">Where Anything</li>
		<li id="b4">Is Possible</li>
	</ul>
</div>
<div id="body2">
	<img id="mainImg" src="./img/img_1.png">
</div>
<div id="body3">
	<ul>
		<li>WALT DISNEY PICTURES PRESENTS<br>A STUDIO GHIBLI FILM
		</li>
	</ul>
</div>
<div id="footer">
	<!--<img url=(');-->
</div>
</div>
  </body>
  </html>